{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "$(tag) Select Cluster",
      "type": "shell",
      "command": "select-cluster",
      "presentation": { "reveal": "always", "panel": "dedicated", "close": false },
      "problemMatcher": []
    },
    {
      "label": "$(debug-start) Start Node",
      "type": "shell",
      "command": "kube-run kube-start",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "$(key) Proxmox Login",
      "type": "shell",
      "command": "kube-proxmox-login",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "$(run-all) Init",
      "type": "shell",
      "command": "kube-run kube-init",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "$(play) Apply",
      "type": "shell",
      "command": "kube-run kube-apply",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "$(sync) Watch",
      "type": "shell",
      "command": "kube-run kube-watch",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "$(plug) Kubeconfig",
      "type": "shell",
      "command": "kube-run kube-kubeconfig",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "$(shield) Secrets",
      "type": "shell",
      "command": "kube-run kube-secrets",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "$(terminal) Shell",
      "type": "shell",
      "command": "kube-run kube-shell",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "$(trash) Destroy",
      "type": "shell",
      "command": "kube-run kube-destroy",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
